○基本機能(全 7個)
 1-1.ユーザを登録する(初級)
 1-2.ログイン/ログアウトをする(初級)
 1-3.商品一覧を表示(検索)する(初級)
 1-4.商品詳細を表示する(初級)
 1-5.ショッピングカートに商品を追加/表示/削除する(上級)
 1-6.注文確認画面を表示する(中級)
 1-7.注文をする(中級)

○追加機能(全12個)
 2-1.注文履歴を表示する(中級)
 2-2.ページング機能(上級)(商品一覧を表示する)
 2-3.並び順変更機能(中級)(商品一覧を表示する)
 2-4.商品名オートコンプリート機能(上級)(商品一覧を表示する)
 2-5.合計金額自動反映機能(上級)(商品詳細を表示する)
 2-6.ログイン後、前に入れた商品が残る機能(ショッピングカートを表示する)
 2-7.郵便番号から住所自動取得(上級)(注文をする)
 2-8.クレジットカードWebAPI連携機能(上級)(注文をする)
 2-9.注文の際にメールを送る(上級)(注文をする)
 2-10.パスワードハッシュ化(上級)(ユーザを登録する)
 2-11.郵便番号から住所自動取得(上級)(ユーザを登録する)
 2-12.ログイン認証フィルター(上級)(ログイン/ログアウトをする)
 
○独自機能(全　X個)　細かい機能も1個と数えて良い
