<mxfile host="65bd71144e">
    <diagram id="YzUfFdk7xmTB6KieiWr1" name="ページ1">
        <mxGraphModel dx="931" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="name" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;sketch=0;shadow=0;rounded=1;labelBackgroundColor=#ffffff;noLabel=1;fontColor=none;html=1;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="230" y="210" as="sourcePoint"/>
                        <mxPoint x="390" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="11">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="User(ユーザー)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="100" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- id: 整数型&#10;- name(名前):文字列型 &#10;- email(Eメール):文字列型&#10;- password(パスワード):文字列型&#10;- zipcode(郵便番号):文字列型&#10;- address(住所):文字列型&#10;- telephone(電話番号):文字列型&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="190" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="140" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ getter / setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="148" width="190" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Order(注文)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="290" y="50" width="290" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- id: 整数型&#10;- userId(ユーザーID):整数型 &#10;- status(状態):整数型&#10;- totalPrice(合計金額):整数型&#10;- orderDate(注文日):日付型&#10;- distinationName(宛先氏名):文字列型&#10;- distinationEmail(宛先Eメール):文字列型&#10;- distinationZipcode(宛先郵便番号):文字列型&#10;- distinationAddress(宛先住所):文字列型&#10;- distinationTel(宛先電話番号):文字列型&#10;- deliveryTime(配達日時):日付型&#10;- paymentMethod(支払い方法):整数型&#10;- user(ユーザー):User型&#10;- orderItemList(注文商品リスト):リスト型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="290" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="240" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ getTax():整数型&#10;+ getCalcTotalPrice():整数型&#10;+ getter / setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="248" width="290" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="OrderItem(注文商品)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="400" width="290" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- id: 整数型&#10;- itemId(商品ID):整数型 &#10;- orderId(注文ID):整数型&#10;- quantity(数量):整数型&#10;- size(サイズ):文字列型&#10;- item(商品):Item型&#10;- orderToppingList(注文トッピングリスト):リスト型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="26" width="290" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="140" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ getCalcSubTotalPrice():整数型&#10;+ getter / setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="148" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;" edge="1" parent="1" source="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="390" as="sourcePoint"/>
                        <mxPoint x="435" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="441" y="700" as="sourcePoint"/>
                        <mxPoint x="435" y="592" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="OrderTopping(注文トッピング)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="660" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="- id: 整数型&#10;- toppingId(トッピングID):整数型 &#10;- orderItemId(注文商品ID):整数型&#10;- Topping(トッピング):Topping型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="26" width="290" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="90" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ getter / setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="98" width="290" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Item(商品)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="400" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- id: 整数型&#10;- type(タイプ):文字列型&#10;- name(名前):文字列型 &#10;- discription(説明):文字列型&#10;- priceM(Mの価格):整数型&#10;- priceL(Lの価格):整数型&#10;- imagePath(画像パス):文字列型&#10;- deleted(削除フラグ):真偽値型&#10;- toppingList(トッピングリスト):リスト型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="26" width="230" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=-0.011;exitY=0.602;exitDx=0;exitDy=0;exitPerimeter=0;noLabel=1;fontColor=none;" edge="1" parent="29" source="14">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="260" y="100" as="sourcePoint"/>
                        <mxPoint x="230" y="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="41">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="160" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ getter / setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="168" width="230" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Topping(トッピング)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="660" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="- id: 整数型&#10;- type(タイプ):文字列型&#10;- name(名前):文字列型 &#10;- priceM(Mの価格):整数型&#10;- priceL(Lの価格):整数型&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="26" width="230" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="110" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ getter / setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="118" width="230" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=1.001;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;noLabel=1;fontColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="36">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="280" y="700" as="sourcePoint"/>
                        <mxPoint x="220" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="46">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;startArrow=openThin;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="660" as="sourcePoint"/>
                        <mxPoint x="120" y="602" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="swimlane;startSize=0;fontColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="630" y="50" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="status&lt;br&gt;0:注文前&lt;br&gt;1:未入金&lt;br&gt;&lt;div&gt;&lt;span&gt;2:入金済&lt;/span&gt;&lt;/div&gt;3:発送済&lt;br&gt;4:配送完了&lt;br&gt;9:キャンセル&lt;br&gt;&lt;br&gt;余裕があれば&lt;br&gt;Enumなどで実装する" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=none;" vertex="1" parent="54">
                    <mxGeometry y="15" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=0;labelBackgroundColor=#ffffff;fontColor=none;exitX=1.016;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="180" as="sourcePoint"/>
                        <mxPoint x="620" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="swimlane;startSize=0;fontColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="630" y="220" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="paymentMethod&lt;br&gt;1:代金引換&lt;br&gt;2:クレジットカード&lt;br&gt;&lt;br&gt;余裕があれば&lt;br&gt;Enumなどで実装する" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=none;" vertex="1" parent="58">
                    <mxGeometry y="10" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=0;labelBackgroundColor=#ffffff;fontColor=none;exitX=1.011;exitY=0.827;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="594.6400000000001" y="131.154" as="sourcePoint"/>
                        <mxPoint x="630" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>