-- 商品
insert into items values(1, 'カツカレー', '食べると勝負に勝てると言われる勝つカレー。ECカレー屋さん定番の１品です', 1490, 2570, '1.jpg');
insert into items values(2, 'ポークカレーミート', 'グリーンアスパラと相性の良いベーコンに彩りのフレッシュトマトをトッピングし特製マヨソースでまとめた商品です', 1490, 2570, '2.jpg');
insert into items values(3, '牛すじカレー', 'トロトロの牛すじとネギの風味が格別な味わいのシンプルなカレーです！', 1490, 2570, '3.jpg');
insert into items values(4, '味噌カツカレー', 'マイルドな味付けのカレーに大きくカットした味噌カツをのせた、バターとチーズの風味が食欲をそそるお子様でも楽しめる商品です', 1900, 2980, '4.jpg');
insert into items values(5, 'とんかつカレーラーメン', 'カレーはライスだけではありません。ECカレー屋さんが開発したカレーラーメンは絶品の美味しさ！', 1900, 2980, '5.jpg');
insert into items values(6, 'ヒレカツカレー', 'やわらかくあっさりとしたヒレ肉を上質な衣で包み込みました。4種類の濃厚な味わいが一つで楽しめるカレーです', 2700, 4050, '6.jpg');
insert into items values(7, '濃厚Gorgeous4', 'こだわりのソースで、旨みとコクを堪能！濃厚Gorgeous4とは、動物由来の原材料を使用していないカレーです。ベジタリアンの方にオススメです', 2570, 3780, '7.jpg');
insert into items values(8, 'カレーうどん', 'ECカレー屋さん自慢のカレーに魚介のダシ、ローストオニオンのコクが加わった絶妙なスープをお楽しみください', 2160, 3380, '8.jpg');
insert into items values(9, 'Charity4', 'にんにくとトマトの旨みが効いたスパイスカレー。食べると思わず元気が出るECカレー屋さんの自信作', 2700, 4050, '9.jpg');
insert into items values(10, 'ほうれん草のカレードリア', 'カレードリアの王道！ホワイトソースとカレーのダブルソースとなす、ほうれん草、チーズのおいしい組み合わせ', 2160, 3380, '10.jpg');
insert into items values(11, 'Specialドリア4', 'ホワイトソースとカレーのダブルソースにハンバーグを合わせました', 2700, 4050, '11.jpg');
insert into items values(12, '季節の野菜カレー', '季節の野菜が一つになった4種の栄養満点カレー。ECカレー屋さんオリジナル商品でベジタリアンの方にオススメです', 2160, 3380, '12.jpg');
insert into items values(13, 'バラエティー4', 'あらびきスライス牛肉とイタリアンチーズを、トマトソースと特製マヨソースの2種類のソースで召し上がって頂く商品です', 2160, 3380, '13.jpg');
insert into items values(14, 'えびナスカレー', 'デミグラスソースでじっくり煮込んだ旨味たっぷりのえびとナスのカレー', 2980, 4460, '14.jpg');
insert into items values(15, 'Family4', 'ECカレー屋さん自慢「特うまプルコギ」定番「デラックス」お子様に人気「ツナマイルド」女性に好評「チーズ＆チーズ」の4種のおいしさを贅沢に組み合わせました', 2440, 3650, '15.jpg');
insert into items values(16, 'シンプルイズベスト', '人気ナンバー1！魚介の旨みたっぷり！人気の海の幸と、野菜のリッチなおいしさ', 2700, 4050, '16.jpg');
insert into items values(17, '学芸会カレー', 'みんな大好き！学芸会で作るような味を再現！定番のおいしさを味わえます', 2440, 3650, '17.jpg');
insert into items values(18, '黄金に輝くチキンカレー', 'カレーが黄金に輝く、超高級鶏肉を使用したカレーです', 2700, 4050, '18.jpg');

-- トッピング
insert into toppings values(1, 'オニオン', 200, 300);
insert into toppings values(2, 'ツナマヨ', 200, 300);
insert into toppings values(3, 'イタリアントマト', 200, 300);
insert into toppings values(4, 'イカ', 200, 300);
insert into toppings values(5, 'プルコギ', 200, 300);
insert into toppings values(6, 'アンチョビ', 200, 300);
insert into toppings values(7, 'エビ', 200, 300);
insert into toppings values(8, 'コーン', 200, 300);
insert into toppings values(9, 'ピーマン', 200, 300);
insert into toppings values(10, 'フレッシュスライストマト', 200, 300);
insert into toppings values(11, 'ベーコン', 200, 300);
insert into toppings values(12, 'ペパロニ・サラミ', 200, 300);
insert into toppings values(13, '熟成ベーコン', 200, 300);
insert into toppings values(14, '特製マヨソース', 200, 300);
insert into toppings values(15, 'カマンベールチーズ', 200, 300);
insert into toppings values(16, 'フレッシュモッツァレラチーズ', 200, 300);
insert into toppings values(17, 'イタリアンソーセージ', 200, 300);
insert into toppings values(18, 'ガーリックスライス', 200, 300);
