-- 商品
insert into items values(1, 'マルゲリータ', '新鮮なトマトソース、バジル、モッツァレラチーズが絶妙なバランスのマルゲリータ。', 1200, 1800, '1.jpg');
insert into items values(2, 'ペパロニピザ', 'スパイシーなペパロニと濃厚なチーズが特徴のクラシックペパロニピザ。', 1300, 1900, '2.jpg');
insert into items values(3, 'クワトロフォルマッジ', '4種類のチーズを贅沢に使ったピザ。チーズ好きにはたまらない一品です。', 1400, 2000, '3.jpg');
insert into items values(4, 'バーベキューチキンピザ', 'バーベキューソースとチキン、玉ねぎ、ピーマンがトッピングされた風味豊かなピザ。', 1500, 2100, '4.jpg');
insert into items values(5, 'ハワイアンピザ', 'ハムとパイナップルの甘じょっぱい組み合わせがクセになるハワイアンピザ。', 1300, 1900, '5.jpg');
insert into items values(6, 'シーフードピザ', 'エビ、イカ、貝柱など新鮮なシーフードをふんだんに使ったピザ。', 1600, 2200, '6.jpg');
insert into items values(7, 'Specialミートピザ', 'ジューシーなミートとスパイシーなソースが特徴のスペシャルミートピザ。', 1700, 2300, '7.jpg');
insert into items values(8, 'ベジタリアンピザ', '新鮮な野菜をたっぷりトッピングしたヘルシーなベジタリアンピザ。', 1400, 2000, '8.jpg');
insert into items values(9, 'カルツォーネ', 'トマトソースとチーズ、ハムを包み込んだカルツォーネ。食べやすく持ち運びも便利。', 1200, 1800, '9.jpg');
insert into items values(10, 'トリュフピザGorgeous', '贅沢なトリュフを使った香り高いピザ。特別な日におすすめ。', 1800, 2400, '10.jpg');
insert into items values(11, 'ジェノベーゼピザ', 'バジルソースとトマト、モッツァレラチーズの爽やかな組み合わせ。', 1300, 1900, '11.jpg');
insert into items values(12, 'サラミピザ', 'ピリッとしたサラミとチーズの組み合わせが絶妙なサラミピザ。', 1400, 2000, '12.jpg');
insert into items values(13, 'チーズバーストピザ', 'チーズがたっぷり入った生地が特徴のチーズバーストピザ。', 1500, 2100, '13.jpg');
insert into items values(14, 'ガーリックシュリンプピザ', 'ガーリックの風味とエビの旨味が絶妙なガーリックシュリンプピザ。', 1600, 2200, '14.jpg');
insert into items values(15, 'ミックスピザ', '様々な具材がバランスよくトッピングされたミックスピザ。', 1400, 2000, '15.jpg');
insert into items values(16, 'マッシュルームピザ', 'マッシュルームとチーズのシンプルで風味豊かなピザ。', 1300, 1900, '16.jpg');
insert into items values(17, 'アンチョビピザ', 'アンチョビの塩味とトマトソース、チーズがマッチしたピザ。', 1400, 2000, '17.jpg');
insert into items values(18, 'チョコレートデザートピザ', 'デザートにぴったりのチョコレートソースを使った甘いピザ。', 1200, 1800, '18.jpg');


-- トッピング
insert into toppings values(1, 'オニオン', 200, 300);
insert into toppings values(2, 'ツナマヨ', 200, 300);
insert into toppings values(3, 'イタリアントマト', 200, 300);
insert into toppings values(4, 'イカ', 200, 300);
insert into toppings values(5, 'プルコギ', 200, 300);
insert into toppings values(6, 'アンチョビ', 200, 300);
insert into toppings values(7, 'エビ', 200, 300);
insert into toppings values(8, 'コーン', 200, 300);
insert into toppings values(9, 'ピーマン', 200, 300);
insert into toppings values(10, 'フレッシュスライストマト', 200, 300);
insert into toppings values(11, 'ベーコン', 200, 300);
insert into toppings values(12, 'ペパロニ･サラミ', 200, 300);
insert into toppings values(13, '熟成ベーコン', 200, 300);
insert into toppings values(14, '特製マヨソース', 200, 300);
insert into toppings values(15, 'カマンベールチーズ', 200, 300);
insert into toppings values(16, 'フレッシュモッツァレラチーズ', 200, 300);
insert into toppings values(17, 'イタリアンソーセージ', 200, 300);
insert into toppings values(18, 'ガーリックスライス', 200, 300);
