-- 商品
insert into items values(1, 'ガーリックシュリンプ', 'ハワイの名物料理。プリプリのエビにガーリックバターソースをたっぷり絡めました', 1800, 2700, '1.jpg');
insert into items values(2, 'ロコモコ', 'ハワイの定番料理。ハンバーグ、目玉焼き、ご飯にグレービーソースをかけたボリューム満点の一品です', 1500, 2300, '2.jpg');
insert into items values(3, 'ポキボウル', '新鮮な魚と野菜を使用したヘルシーなハワイアン丼。醤油ベースの特製ソースでどうぞ', 1400, 2100, '3.jpg');
insert into items values(4, 'カルアポーク', '柔らかくジューシーな豚肉をスモークし、シンプルな塩味で味付けした伝統的なハワイ料理', 1600, 2400, '4.jpg');
insert into items values(5, 'ホットケーキ', 'ハワイアンスタイルのふわふわホットケーキ。バターとシロップをたっぷりかけてお召し上がりください', 1200, 1800, '5.jpg');
insert into items values(6, 'スパムむすび', 'ハワイの定番スナック。スパムとご飯を海苔で巻いたおにぎりです', 800, 1200, '6.jpg');
insert into items values(7, 'フリフリチキン', '特製のスパイスでマリネした鶏肉をじっくりとグリルしました。香ばしい風味が楽しめます', 2000, 3000, '7.jpg');
insert into items values(8, 'ハワイアンピザ', 'パイナップルとハムをトッピングした甘じょっぱいハワイアンスタイルのピザ', 1500, 2250, '8.jpg');
insert into items values(9, 'ココナッツシュリンプ', 'ココナッツ風味の衣で揚げたエビ。サクサクの食感と甘い香りが特徴です', 1800, 2700, '9.jpg');
insert into items values(10, 'ハウピアパイGorgeous', 'ハワイ伝統のココナッツミルクプリンをパイで包んだデザート', 1000, 1500, '10.jpg');
insert into items values(11, 'マラサダ', 'ポルトガル由来のドーナツで、ハワイでは人気のスイーツ。外はサクサク、中はふわふわ', 900, 1350, '11.jpg');
insert into items values(12, 'タロイモポイSpecial', 'タロイモを蒸してすりつぶしたハワイの伝統的な食べ物。ヘルシーで栄養価も高いです', 700, 1050, '12.jpg');
insert into items values(13, 'アサイーボウル', 'アサイーを使ったヘルシーボウル。フルーツやグラノーラをたっぷりトッピング', 1400, 2100, '13.jpg');
insert into items values(14, 'ラウラウ', '豚肉や魚をタロの葉で包み蒸し焼きにした伝統的なハワイ料理', 1600, 2400, '14.jpg');
insert into items values(15, 'ポケナチョス', 'ポケとアボカド、トマト、チーズをトルティーヤチップスにのせたおしゃれな一品', 1800, 2700, '15.jpg');
insert into items values(16, 'フライドバナナ', 'バナナを揚げた甘いスナック。シナモンシュガーをまぶしてお召し上がりください', 1000, 1500, '16.jpg');
insert into items values(17, 'ハワイアンバーベキュー', 'ハワイ風のバーベキューチキン。特製のバーベキューソースでどうぞ', 2000, 3000, '17.jpg');
insert into items values(18, 'マンゴーサルサ', 'フレッシュマンゴーとトマト、パクチーを使った爽やかなサルサ。チップスと一緒にお召し上がりください', 1200, 1800, '18.jpg');

-- トッピング
insert into toppings values(1, 'ハワイアンソルト', 200, 300);
insert into toppings values(2, 'ハワイアンマヨネーズ', 200, 300);
insert into toppings values(3, 'ハワイアントマト', 200, 300);
insert into toppings values(4, 'ブルーチーズ', 200, 300);
insert into toppings values(5, 'ハワイアンチョコレート', 200, 300);
insert into toppings values(6, 'アンチョビ', 200, 300);
insert into toppings values(7, 'エビ', 200, 300);
insert into toppings values(8, 'ガーリックスライス', 200, 300);
insert into toppings values(9, 'トロピカルフルーツ', 200, 300);
insert into toppings values(10, 'ハワイ産はちみつ', 200, 300);
insert into toppings values(11, 'ココナッツ', 200, 300);
insert into toppings values(12, 'マンゴー', 200, 300);
insert into toppings values(13, 'パイナップル', 200, 300);
insert into toppings values(14, 'もち', 200, 300);
insert into toppings values(15, 'コーヒー', 200, 300);
insert into toppings values(16, 'スプライト', 200, 300);
insert into toppings values(17, 'ジンジャエール', 200, 300);
insert into toppings values(18, 'コーラ', 200, 300);
