-- 商品
insert into items values(1, 'テディベア', 'ふわふわで愛らしいテディベア。お子様の抱き枕にぴったりです。', 2000, 3000, '1.jpg');
insert into items values(2, 'ラジコンカー', '高速で走るラジコンカー。男の子に大人気！', 3500, 4500, '2.jpg');
insert into items values(3, 'レゴブロックセットGorgeous', '創造力を育むレゴブロックのセット。無限の組み合わせが楽しめます。', 5000, 6500, '3.jpg');
insert into items values(4, 'おままごとキッチンセット', '本格的なおままごとが楽しめるキッチンセット。小さなシェフにぴったり。', 4000, 5500, '4.jpg');
insert into items values(5, 'ぬいぐるみ動物園', 'かわいい動物たちのぬいぐるみセット。お部屋のインテリアにも最適。', 3000, 4000, '5.jpg');
insert into items values(6, 'キッズ用トランポリン', 'お子様の運動不足解消に最適なトランポリン。', 7000, 9000, '6.jpg');
insert into items values(7, '木製パズル', '知育玩具として人気の木製パズル。楽しみながら学べます。', 2500, 3500, '7.jpg');
insert into items values(8, 'ドールハウス', '細部まで作り込まれた豪華なドールハウス。', 8000, 10000, '8.jpg');
insert into items values(9, 'キックスクーター', '外遊びにぴったりのキックスクーター。軽量で持ち運びも楽々。', 4500, 6000, '9.jpg');
insert into items values(10, 'ブロックトレインセット', '組み立てて遊べるブロックトレインセット。', 4000, 5500, '10.jpg');
insert into items values(11, 'Specialお絵かきセット', '特別なお絵かきセット。絵を描く楽しさを存分に味わえます。', 3000, 4500, '11.jpg');
insert into items values(12, 'キッズテント', 'お家の中でキャンプ気分が味わえるキッズテント。', 5000, 6500, '12.jpg');
insert into items values(13, '電子ピアノ', 'お子様向けの電子ピアノ。音楽の楽しさを教えるのに最適です。', 8000, 10000, '13.jpg');
insert into items values(14, 'クレーンゲーム', '家で楽しめるクレーンゲーム機。', 6000, 7500, '14.jpg');
insert into items values(15, 'ビーズアクセサリーキット', '自分だけのアクセサリーが作れるビーズキット。', 2500, 3500, '15.jpg');
insert into items values(16, 'おもちゃドローン', '空を飛ぶおもちゃドローン。簡単操作で楽しく飛ばせます。', 7000, 9000, '16.jpg');
insert into items values(17, 'マジックセット', 'お子様向けのマジックセット。手品の練習に最適。', 3000, 4500, '17.jpg');
insert into items values(18, 'ロボットキット', '組み立てて遊べるロボットキット。技術と創造力を育みます。', 9000, 11000, '18.jpg');


-- トッピング
insert into toppings values(1, '男の子用シール', 200, 300);
insert into toppings values(2, '女の子用シール', 200, 300);
insert into toppings values(3, 'AC電源ケーブル', 200, 300);
insert into toppings values(4, '片付け用きんちゃく袋', 200, 300);
insert into toppings values(5, '単一電池４本', 200, 300);
insert into toppings values(6, '単二電池４本', 200, 300);
insert into toppings values(7, '単三電池４本', 200, 300);
insert into toppings values(8, '単四電池２本', 200, 300);
insert into toppings values(9, 'おもちゃ腕時計', 200, 300);
insert into toppings values(10, '変身ベルト', 200, 300);
insert into toppings values(11, 'ゆびわの形の飴', 200, 300);
insert into toppings values(12, 'ビックリマンチョコレート', 200, 300);
insert into toppings values(13, 'ヘルメット', 200, 300);
insert into toppings values(14, 'ベビーシート', 200, 300);
insert into toppings values(15, 'USBケーブル', 200, 300);
insert into toppings values(16, '携帯用ストラップ', 200, 300);
insert into toppings values(17, '男の子用下敷き', 200, 300);
insert into toppings values(18, '女の子用下敷き', 200, 300);
insert into toppings values(19, 'おもちゃ用ボタン電池4枚', 200, 300);
insert into toppings values(20, 'おもちゃ携帯', 200, 300);
insert into toppings values(21, 'ニンテンドーSwitch', 200, 300);
