-- 商品
insert into items values(1, 'ハワイ旅行', '青い海と白い砂浜、心地よい風が特徴のハワイ。リラックスした時間を過ごせる旅行プランです', 200000, 300000, '1.jpg');
insert into items values(2, 'フランス旅行', '世界的に有名な美術館や歴史的建造物を巡る、文化と芸術のフランス旅行。美食の国を満喫しましょう', 250000, 350000, '2.jpg');
insert into items values(3, 'イタリア旅行', '美しい街並みと古代ローマの遺跡、絶品のイタリアンを楽しめる旅行。ロマンチックなひと時を', 240000, 340000, '3.jpg');
insert into items values(4, 'エジプト旅行', '壮大なピラミッドとミステリアスなスフィンクスを目の当たりにできる冒険心くすぐる旅行プランです', 300000, 400000, '4.jpg');
insert into items values(5, 'オーストラリア旅行', '広大な自然とユニークな野生動物、アクティブなアウトドアアクティビティを楽しめる旅行です', 220000, 320000, '5.jpg');
insert into items values(6, '日本旅行', '四季折々の美しい風景と伝統文化、世界に誇る日本食を堪能。心温まるおもてなしの旅', 180000, 280000, '6.jpg');
insert into items values(7, '南アフリカ旅行', '大自然と野生動物のサファリ体験。ワイン好きにはたまらないワインランドも魅力的な旅行プラン', 270000, 370000, '7.jpg');
insert into items values(8, 'インド旅行', '色とりどりの衣装とスパイスの香り、心を打つ音楽とダンス。多様な文化が織りなす魅力あふれるインドへ', 230000, 330000, '8.jpg');
insert into items values(9, 'ブラジル旅行', 'エネルギッシュなカーニバルと圧倒的な自然美、サンバのリズムに乗って楽しむ南米の旅', 250000, 350000, '9.jpg');
insert into items values(10, 'カナダ旅行', '壮大なロッキー山脈とクリアな湖、豊かな自然とモダンな都市を楽しむ北米の大自然探訪', 210000, 310000, '10.jpg');
insert into items values(11, 'ニュージーランド冒険旅行', '壮大な自然とスリル満点のアウトドアアクティビティを楽しむアドベンチャーツアー', 280000, 380000, '11.jpg');
insert into items values(12, 'ギリシャ文化体験旅行', '美しいエーゲ海の島々を巡りながら、古代ギリシャ文化と現代のギリシャ生活を体験する旅', 260000, 360000, '12.jpg');
insert into items values(13, 'アイスランドオーロラ観測旅行', '幻想的なオーロラを目指して、アイスランドの壮大な自然を探索する冬季限定の特別旅行プラン', 320000, 420000, '13.jpg');
insert into items values(14, 'エクアドルガラパゴス探検', '進化の宝庫ガラパゴス諸島を訪れ、固有種の野生動物と触れ合うことができる自然愛好家必見の旅', 350000, 450000, '14.jpg');
insert into items values(15, 'モロッコ砂漠ツアー', 'モロッコの広大な砂漠をラクダに乗って旅し、星空の下で過ごす一夜は忘れられない思い出に', 240000, 340000, '15.jpg');
insert into items values(16, 'ベトナム料理文化旅行', 'ベトナムの伝統市場や料理教室を訪れ、地元の食文化を深く体験できるグルメ旅行', 220000, 320000, '16.jpg');
insert into items values(17, '北欧デザイン＆アートツアー', 'デンマーク、スウェーデン、フィンランドを巡り、北欧デザインとアートの精髄を体感する文化派旅行', 290000, 390000, '17.jpg');
insert into items values(18, '南米ペルー古代遺跡探訪', 'マチュピチュをはじめとするペルーの古代インカ文明の遺跡を巡る、歴史好きにはたまらない探検旅行', 310000, 410000, '18.jpg');


-- トッピング（追加オプション）
insert into toppings values(1, 'エコノミークラスアップグレード', 50000, 75000);
insert into toppings values(2, '追加荷物許可', 10000, 15000);
insert into toppings values(3, 'VIP空港送迎サービス', 30000, 45000);
insert into toppings values(4, '5つ星ホテルステイ', 70000, 105000);
insert into toppings values(5, '専属ガイド付き市内ツアー', 40000, 60000);
insert into toppings values(6, 'グルメディナーコース', 20000, 30000);
insert into toppings values(7, 'アドベンチャーアクティビティパッケージ', 50000, 75000);
insert into toppings values(8, 'スパ＆ウェルネスパッケージ', 35000, 52500);
insert into toppings values(9, 'プライベートビーチアクセス', 25000, 37500);
insert into toppings values(10, '早期予約割引', -5000, -7500);
insert into toppings values(11, '追加夜延長', 15000, 22500);
insert into toppings values(12, '文化体験ワークショップ', 30000, 45000);
insert into toppings values(13, 'ダイビング＆シュノーケリング', 40000, 60000);
insert into toppings values(14, 'ワインテイスティングツアー', 25000, 37500);
insert into toppings values(15, '写真撮影サービス', 20000, 30000);
insert into toppings values(16, '旅行保険パッケージ', 10000, 15000);
insert into toppings values(17, 'ロマンチックディナーセットアップ', 30000, 45000);
insert into toppings values(18, '記念品セット', 15000, 22500);