-- 商品
insert into items values(1, 'スペシャルブレンドコーヒー', '厳選された豆を使用し、豊かな風味と深いコクを楽しめるスペシャルブレンドコーヒーです。', 500, 800, '1.jpg');
insert into items values(2, 'エスプレッソ', '濃厚で力強い味わいのエスプレッソ。小さなカップで楽しむ贅沢な一杯。', 300, 500, '2.jpg');
insert into items values(3, 'カフェラテ', 'まろやかなミルクとエスプレッソの絶妙なバランスが特徴のカフェラテ。', 400, 700, '3.jpg');
insert into items values(4, 'カプチーノ', 'ふんわりとした泡立ちミルクとエスプレッソの組み合わせが魅力のカプチーノ。', 450, 750, '4.jpg');
insert into items values(5, 'アメリカーノ', 'スッキリとした味わいが特徴のアメリカーノ。ブラックコーヒー好きにおすすめ。', 350, 600, '5.jpg');
insert into items values(6, 'モカ', 'チョコレートシロップとエスプレッソ、ミルクが織りなす贅沢なモカ。', 500, 800, '6.jpg');
insert into items values(7, 'キャラメルマキアート', 'キャラメルシロップが香る甘い香りのキャラメルマキアート。', 500, 800, '7.jpg');
insert into items values(8, 'アイスコーヒー', '冷たくてスッキリとした味わいが特徴のアイスコーヒー。暑い日にぴったり。', 400, 700, '8.jpg');
insert into items values(9, 'フラットホワイトSpecial', 'エスプレッソとスチームミルクのバランスが絶妙なフラットホワイト。', 450, 750, '9.jpg');
insert into items values(10, 'アイスラテ', '冷たくてクリーミーな味わいのアイスラテ。暑い日にぴったりの一杯。', 450, 750, '10.jpg');
insert into items values(11, 'アイスモカ', 'チョコレートシロップとエスプレッソ、ミルクが冷たく一体となったアイスモカ。', 500, 800, '11.jpg');
insert into items values(12, 'デカフェコーヒー', 'カフェインを控えたい方にぴったりのデカフェコーヒー。', 400, 700, '12.jpg');
insert into items values(13, 'ラテマキアート', 'エスプレッソの層が美しいラテマキアート。', 450, 750, '13.jpg');
insert into items values(14, 'バニララテ', 'バニラシロップが香る甘い香りのバニララテ。', 500, 800, '14.jpg');
insert into items values(15, 'コールドブリューコーヒー', 'じっくりと時間をかけて抽出したコールドブリューコーヒー。', 450, 750, '15.jpg');
insert into items values(16, 'アイスキャラメルマキアート', '冷たくて甘い香りのアイスキャラメルマキアート。', 500, 800, '16.jpg');
insert into items values(17, 'コーヒーフラペチーノ', '冷たくてクリーミーなコーヒーフラペチーノ。', 550, 850, '17.jpg');
insert into items values(18, 'Gorgeousアフォガート', '濃厚なエスプレッソをアイスクリームにかけた贅沢なGorgeousアフォガート。', 600, 900, '18.jpg');

-- トッピング
insert into toppings values(1, 'ホイップクリーム', 100, 150);
insert into toppings values(2, 'キャラメルソース', 100, 150);
insert into toppings values(3, 'チョコレートソース', 100, 150);
insert into toppings values(4, 'バニラシロップ', 100, 150);
insert into toppings values(5, 'ヘーゼルナッツシロップ', 100, 150);
insert into toppings values(6, 'ミントシロップ', 100, 150);
insert into toppings values(7, 'シナモンパウダー', 100, 150);
insert into toppings values(8, 'カカオパウダー', 100, 150);
insert into toppings values(9, '抹茶パウダー', 100, 150);
insert into toppings values(10, 'チョコチップ', 100, 150);
insert into toppings values(11, 'マシュマロ', 100, 150);
insert into toppings values(12, 'ナッツ', 100, 150);
insert into toppings values(13, 'ココナッツフレーク', 100, 150);
insert into toppings values(14, 'アーモンドスライス', 100, 150);
insert into toppings values(15, 'コーヒーゼリー', 100, 150);
insert into toppings values(16, 'オレオクッキー', 100, 150);
insert into toppings values(17, 'バニラアイス', 100, 150);
insert into toppings values(18, 'キャラメルチップ', 100, 150);
