<mxfile host="65bd71144e">
    <diagram id="yhsVRZaEURiXg1kSSNXG" name="ページ1">
        <mxGraphModel dx="704" dy="425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="20" y="430" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2.ログイン/&lt;br&gt;ログアウトをする&lt;br&gt;(初級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="150" y="534.5" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="424.58000000000004" as="sourcePoint"/>
                        <mxPoint x="300" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="7" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="3.商品を検索する(初級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="270" y="240" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="4.商品詳細を表示する(初級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="280" y="300" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="5.ショッピングカートから&lt;br&gt;商品を削除する(上級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="310" y="400" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="7.注文をする(上級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="320" y="460" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="8.注文履歴を表示する(上級)(追加機能)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="349" y="550" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="420" as="sourcePoint"/>
                        <mxPoint x="270" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="270" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="3.商品一覧を表示する(初級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="100" y="270" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="250.26" y="342.15" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0.095;entryY=0.758;entryDx=0;entryDy=0;startArrow=none;entryPerimeter=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="171.06506519661514" y="413.4243274981937" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450.00000000000006" as="sourcePoint"/>
                        <mxPoint x="270" y="424.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="5.ショッピングカートに&lt;br&gt;商品を追加する(上級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="300" y="350" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="450" as="sourcePoint"/>
                        <mxPoint x="330" y="475.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0.077;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="230" y="495.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" parent="1" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="200.0100000000001" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="200.0100000000001" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 10px&quot;&gt;・ページング機能をつけたい(上級)(追加機能)&lt;br&gt;・並び順を選択して変えたい(上級)(追加機能)&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=0;sketch=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFCCFF;" parent="1" vertex="1">
                    <mxGeometry x="130" y="180" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 10px&quot;&gt;・商品名のサジェスト機能をつけたい(上級)(追加機能)&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=0;sketch=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFCCFF;" parent="1" vertex="1">
                    <mxGeometry x="294" y="170" width="136" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="1.ユーザーを&lt;br&gt;登録する(初級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="140" y="320" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;・画面のラジオボタン、チェック&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;　ボックス、ドロップダウンを変&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;　更したら金額を自動的に変えて&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;　欲しい(上級)(追加機能)&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=0;sketch=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFCCFF;position2=0.07;size=30;position=0.22;base=20;" parent="1" vertex="1">
                    <mxGeometry x="410" y="230" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="450" as="sourcePoint"/>
                        <mxPoint x="230" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="5.ショッピングカートの商品を表示する(上級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="170" y="400" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="6.注文確認画面を表示する(中級)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="164" y="470" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;・郵便番号から住所を自動で&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;取得&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;　してほしい(上級)(追加機能)&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・クレジットカードWebAPIを使って&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;　カードの有用性チェックをして&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;　欲しい(上級)(追加機能)&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=0;sketch=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFCCFF;position2=0;size=30;position=0.22;base=20;" parent="1" vertex="1">
                    <mxGeometry x="470" y="370" width="178" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 10px&quot;&gt;・画面構成から考えて欲しい&lt;br&gt;　(HTMLモックなし)&lt;br&gt;&lt;span&gt;　(上級)(追加機能)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=0;sketch=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFCCFF;position2=0.07;size=30;position=0.22;base=20;align=left;" parent="1" vertex="1">
                    <mxGeometry x="470" y="490" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 10px&quot;&gt;・ログイン前にログイン後のページ&lt;br&gt;　にアクセスしようとしたら&lt;br&gt;　ログイン画面へ遷移するように&lt;br&gt;　して欲しい(上級)(追加機能)&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=0;sketch=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFCCFF;position2=0.27;size=30;position=0.22;base=20;direction=west;align=left;" parent="1" vertex="1">
                    <mxGeometry x="115" y="585" width="165" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>